syntax "pascal" "\.pas$"
# Reserved Keywords Turbo Pascal
color brightblue "\<(and|array|asm|begin|break|case|const|constructor|continue|destructor|div|do|downto|else|end|false|file|for|function|goto|if|implementation|in|inline|interface|label|mod|nil|not|object|of|on|operator|or|packed|procedure|program|record|repeat|set|shl|shr|then|to|true|type|unit|until|uses|var|while|with|xor)\>"
# Reserved Keywords Object Pascal
color brightblue "\<(as|class|constref|dispose|except|exit|exports|finalization|finally|inherited|initialization|is|library|new|on|out|property|raise|self|threadvar|try)\>"
# Modifiers
color brightyellow "\<(absolute|abstract|alias|assembler|cdecl|cppdecl|default|export|external|forward|generic|index|local|name|nostackframe|oldfpccall|override|pascal|private|protected|public|published|register|reintroduce|safecall|softfloat|specialize|stdcall|virtual|far|near)\>"
# DataTypes
color brightgreen "\<(string|integer|real|char|boolean|word|longint|textfile|file|text)\>"
# Other
color yellow "\<(comparestr|delete|comparetext|pos|leftstr|rightstr|copy|fileexists|reset|readln|read|writeln|write|eof|eol|nil|clrscr|textcolor|textbackground)\>"
# Operators
color brightyellow "[\)\(,;]+|[][]+|(:|=|\+\-)+"
# Text Strings
color brightmagenta "'.*'"
# Comments
color green "//.*$"
color green start="\{" end="\}"
color green start="\(\*" end="\*\)"
